spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/bootldy
spring.datasource.username=bootldy
spring.datasource.password=bootldy

spring.security.user.name=ldy
spring.security.user.password=ldy

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML

mybatis.config=mybatis-config.xml
mybatis.mapper-locations=mybatis/mapper/**/*.xml

logging.level.com.example.ldyspringboot=debug

